{
	"short_name": "oauth-nailed-app-2-implicit-grant",
	"name": "oauth-nailed-app-2-implicit-grant",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
